# Binder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bso112/binder/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bso112/binder/example/: BinderApp.kt  Id.kt  MainActivity.kt  MainViewModel.kt  Util.kt  Utils.kt
app/src/main/java/com/bso112/binder/example/binding/: BindableUIModel.kt  BindingAdapters.kt  BindingListAdapter.kt  BindingPagingDataAdapter.kt  BindingViewHolder.kt  DefaultBinder.kt  IdentifiableUIModel.kt  ViewHolderBinder.kt
app/src/main/java/com/bso112/binder/example/data/: GetSectionUseCase.kt  Product.kt  ProductUIModel.kt  Section.kt  SectionPagingSource.kt  SectionUIModel.kt
app/src/main/java/com/bso112/binder/example/util/: AndroidExt.kt  BindingAdapters.kt  CoreExt.kt  PagingExt.kt  PagingStateHolder.kt
app/src/main/java/com/bso112/binder/example/util/binding/: BindableUIModel.kt  BindingAdapters.kt  BindingListAdapter.kt  BindingPagingDataAdapter.kt  BindingViewHolder.kt  DefaultBinder.kt  IdentifiableUIModel.kt  ViewHolderBinder.kt
app/src/main/java/com/bso112/binder/example/util/paging/: Modification.kt  PagingDataModifier.kt  PagingExt.kt  PagingStateHolder.kt
app/src/main/res/drawable/: ic_btn_heart_off.xml  ic_btn_heart_on.xml
app/src/main/res/layout/: activity_main.xml  item_product_normal.xml  item_section_grid.xml  item_section_horizontal.xml  item_section_vertical.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bso112/binder/example/: ExampleUnitTest.kt
binder/: build.gradle
binder/src/androidTest/java/com/bso112/binder/: ExampleInstrumentedTest.kt
binder/src/main/java/com/bso112/binder/: BindingViewHolder.kt  DefaultBinder.kt  Id.kt  Util.kt  ViewHolderBinder.kt
binder/src/main/java/com/bso112/binder/adapter/: BindingListAdapter.kt  BindingPagingDataAdapter.kt
binder/src/main/java/com/bso112/binder/binding/: BindableUIModel.kt  BindingListAdapter.kt  BindingPagingDataAdapter.kt  BindingViewHolder.kt  IdentifiableUIModel.kt  NoDiffUIModel.kt  ViewHolderBuilder.kt
binder/src/main/java/com/bso112/binder/model/: BindableUIModel.kt  IdentifiableUIModel.kt
binder/src/test/java/com/bso112/binder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
